# RazGPT

./: .gitignore  Azure-OpenAI-Limits.xlsx  README.md
.github/workflows/: deploy_search_orchestrator.yml
AI-Foundry/tutorial/: .env.example  README.md  config.py  create_search_index.py
Assets/: sample-prod-architecture.drawio
AutoGen/notebooks/: OAI_CONFIG_LIST_sample  quickstart.ipynb
Azure-APIM-Policies/: README.md  backend-failover.xml  backend-lb-and-fo.xml  completion.xml  is-valid-email.xml  openai-usecases.xml  recommend-seo.xml  translate.xml
Chatbot/: README.md
Chatbot/botcomposer-nodejs/: .gitignore  README.md  gptbot.botproj  gptbot.dialog  package-lock.json  package.json
Chatbot/botframework-nodejs/: .gitignore  README.md  package-lock.json  package.json
Chatbot/botframework-nodejs-simple/: .env.example  README.md  package-lock.json  package.json
Chatbot/teamstoolkit-typescript-simple/: index.ts  package-lock.json  package.json  teamsBot.ts  teamsapp.local.yml  teamsapp.yml
GitHub-Models/: README.md  notebook.ipynb
LangChain/: README.md
LangChain/chatgpt-plugin-azure-search-azure-function/: .env.example  Prompts.py  SearchUtil.py  function_app.py  openapi.yaml  requirements.txt
LangChain/notebooks/: .env.example  agent-csvdata.ipynb  agent-math.ipynb  agent-sqldb.ipynb  aoai-chatcompletion-extensions.ipynb  azurecredentials-clean.ipynb  azurecredentials.ipynb  bingsearch.ipynb  demo-chart.ipynb  memory-mongodb.ipynb  (+7 more)
OpenAI-SDK/: .env.example  azurecredentials.ipynb  functioncalling.ipynb  requirements.txt  vision.ipynb
PromptCollection/: README.md  conversation-extract-actions.txt  conversation-extract-topics.txt  conversation-summarize.txt  convert-appservicesettings-to-env.txt  convert-env-to-appservicesettings.txt  generate-llm-usecases.txt  generate-mobile-app-reviews.txt  generate-ooo-reply.txt  generate-problem-search-query.txt  meeting-appointment-plan.txt  recommend-seo.txt  semantic-kernel-planner.txt  vision-ado-workflow-validator.txt  vision-notes-prompt.txt  vison-system-prompt.txt  which-compliance-cert.txt
SemanticKernel/orchestrator-dotnet/Orchestrator/: Extensions.cs  Orchestrator.csproj  PingEndpoint.cs  Program.cs  SemanticKernelEndpoint.cs  SemanticKernelFactory.cs  TokenAuthenticationProvider.cs
SemanticKernel/orchestrator-dotnet/Orchestrator.NativeSkills/: GitHubSkill.cs  Orchestrator.NativeSkills.csproj
SemanticKernel/orchestrator-dotnet/Orchestrator/Config/: AIService.cs  AIServiceConfig.cs  ApiKeyConfig.cs  Constants.cs
SemanticKernel/orchestrator-dotnet/Orchestrator/Model/: Ask.cs  AskResult.cs
SemanticKernel/orchestrator-dotnet/Orchestrator/Utils/: RepoFiles.cs  YourAppException.cs
sampledata/: README.md  customers.csv  northwindtraders.txt
(+146 files in other folders)
