# OpenAI Quickstart
OPENAI_API_VERSION = "2022-12-01"
SERPAPI_API_KEY =

# Azure OpenAI Quickstart
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_BASE =
OPENAI_API_KEY =

OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"
OPENAI_CHAT_MODEL = "gpt-35-turbo"
OPENAI_CHAT_DEPLOYMENT = "gpt35"
OPENAI_CHAT_API_VERSION = "2023-05-15"

# Bing Search
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY =

BING_CUSTOM_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/custom/search"
BING_CUSTOM_SUBSCRIPTION_KEY =

# Redis Cache
REDIS_HOST =
REDIS_KEY =

# MongoDB
MONGODB_CONNECTIONSTRING =