<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RepoRoot>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.12.207.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.12.207.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.12.207.1-preview" />
  </ItemGroup>
</Project>
